/// @title Table Builtins
/// @author Andreas Bigger <https://github.com/abigger87>
/// @notice Table Builtins contain labels with missing definitions

#define jumptable PACKED_JUMPTABLE {
    lab_0 lab_1 lab_2 lab_3
}

#define jumptable STANDARD_JUMPTABLE {
    lab_0 // 0 00000
    lab_1 // 1 00001
    lab_2 // 2 00010
    lab_3 // 3 00011
}

#define macro TEST_INIT_JUMP_TABLE() = takes(0) returns(1) {
    __tablesize(STANDARD_JUMPTABLE) __tablestart(STANDARD_JUMPTABLE) 0x00 codecopy
}

#define macro BUILTIN_TEST() = takes(0) returns(1) {
    __tablesize(PACKED_JUMPTABLE) __tablestart(PACKED_JUMPTABLE) 0x00 codecopy
    lab_0:
        0x100 0x00 mstore
        0x20 0x00 return
    lab_1:
        0x200 0x00 mstore
        0x20 0x00 return
    lab_2:
        0x300 0x00 mstore
        0x20 0x00 return
    lab_3:
        0x400 0x00 mstore
        0x20 0x00 return
    err:
        0x00 0x00 revert
}

// Create the inlined jumptable
#define macro CONSTRUCTOR() = takes(0) returns (0) {
    BUILTIN_TEST()
}

// The main entrypoint of the contract
#define macro MAIN() = takes(0) returns (0) {
    caller 0x00 mstore
    0x20 0x00 return
}